Woche 1/Taschenrechner/Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid Background="#FFABABAB">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>

        <TextBlock  x:Name="Anzeigetafel" Height="110" TextWrapping="Wrap" VerticalAlignment="Center" Width="308" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontFamily="Arial Black" Text="" FontSize="22" Background="Gainsboro">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Height="32" Margin="40,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_1_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Center" Height="32" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_2_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Height="32" Margin="40,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_4_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Center" Height="32" Margin="0,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_5_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Height="32" Margin="40,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_7_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Center" Height="32" Margin="0,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_8_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Height="32" Margin="250,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_3_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Height="32" Margin="250,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_6_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Height="32" Margin="250,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_9_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_Plus" Content="+" HorizontalAlignment="Left" Height="32" Margin="109,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_Plus_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_Minus" Content="-" HorizontalAlignment="Left" Height="32" Margin="187,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Click="Button_Minus_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_Enter"  Content="=" HorizontalAlignment="Left" Height="32" Margin="266,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Click="Button_Enter_Click" FontFamily="Arial Black"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Height="32" Margin="30,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="Button_0_Click" FontFamily="Arial Black"/>

    </Grid>
</Window>
